{
  "name": "@promptwatch/analytics",
  "version": "0.1.0",
  "description": "Simple loader for Promptwatch analytics client for React/Angular apps.",
  "license": "MIT",
  "files": [
    "dist"
  ],
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    },
    "./react": {
      "types": "./dist/react.d.ts",
      "import": "./dist/react.mjs",
      "require": "./dist/react.cjs"
    }
  },
  "sideEffects": false,
  "scripts": {
    "build": "tsup",
    "clean": "rimraf dist",
    "prepublishOnly": "npm run build",
    "release": "npm publish --access public",
    "release:dry": "npm publish --dry-run",
    "release:tag": "npm publish --tag next --access public",
    "deploy": "npm run release",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major"
  },
  "peerDependencies": {
    "react": ">=18 || ^19.0.0-0"
  },
  "peerDependenciesMeta": {
    "react": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "rimraf": "^6.0.1",
    "tsup": "^8.0.1",
    "typescript": "^5.6.2"
  },
  "publishConfig": {
    "access": "public"
  }
}

